{
  "compilerOptions": {
    "paths": {
      "@wooksjs/event-core": ["./packages/event-core/src"],
      "@wooksjs/event-http": ["./packages/event-http/src"],
      "@wooksjs/event-cli": ["./packages/event-cli/src"],
      "@wooksjs/event-wf": ["./packages/event-wf/src"],
      "@wooksjs/event-ws": ["./packages/event-ws/src"],
      "@wooksjs/http-body": ["./packages/http-body/src"],
      "@wooksjs/http-static": ["./packages/http-static/src"],
      "@wooksjs/http-proxy": ["./packages/http-proxy/src"],
      "@wooksjs/ws-client": ["./packages/ws-client/src"],
      "wooks": ["./packages/wooks/src"]
    },
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "target": "es2020",
    "module": "es2020",
    "lib": ["ESNext", "DOM", "WebWorker", "DOM.Iterable"],
    "noUnusedLocals": true,
    "types": ["node"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "declarationMap": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "rootDir": "./packages",
    "outDir": ".types"
  },
  "include": ["packages/*/src/**/*.ts", "globals.d.ts", "node_modules/@prostojs/dye/global.d.ts"],
  "exclude": ["**/*.spec.ts"]
}
